[gd_scene load_steps=5 format=3 uid="uid://dl6llrue821cj"]

[ext_resource type="Script" uid="uid://cb7p2i6viixul" path="res://src/Pet.cs" id="1_qd1if"]
[ext_resource type="Script" uid="uid://dceeqevgxjj1q" path="res://src/ThrowableBehavior.cs" id="2_8wqpi"]
[ext_resource type="Script" uid="uid://c3d3flsq137m2" path="res://src/ReopenMenu.cs" id="3_qd1if"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvuc8"]
radius = 50.0

[node name="Pet" type="CharacterBody2D"]
script = ExtResource("1_qd1if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvuc8")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="ThrowableBehavior" type="Node2D" parent="."]
script = ExtResource("2_8wqpi")

[node name="ReopenMenu" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
script = ExtResource("3_qd1if")

[node name="PassthroughDelay" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Timer" to="." method="RandomizeState"]
[connection signal="timeout" from="ReopenMenu" to="ReopenMenu" method="DoubleClickTimedOut"]
[connection signal="timeout" from="PassthroughDelay" to="." method="SetNotificationFinished"]
