[gd_scene load_steps=7 format=3 uid="uid://dhr72kyiwtmrw"]

[ext_resource type="Theme" uid="uid://bwrg80lf02vk" path="res://assets/Themes/GUI_Theme.tres" id="1_1bj7p"]
[ext_resource type="Script" uid="uid://cpib45lcqvi46" path="res://src/PetEditor.cs" id="2_yvgyu"]

[sub_resource type="Gradient" id="Gradient_wvo15"]
offsets = PackedFloat32Array(0.70414203, 0.71005917)
colors = PackedColorArray(0.6250467, 0.08057732, 0.10919001, 0.5254902, 0.2509804, 0.2509804, 0.2509804, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_djh8o"]
gradient = SubResource("Gradient_wvo15")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_yvgyu"]
offsets = PackedFloat32Array(0.70414203, 0.71005917)
colors = PackedColorArray(0.03529412, 0.34509805, 0.5882353, 0.5254902, 0.2509804, 0.2509804, 0.2509804, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7dxds"]
gradient = SubResource("Gradient_yvgyu")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PetEditor" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1bj7p")
script = ExtResource("2_yvgyu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.19084188, 0.30324194, 0.12008352, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PetSettings" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="ScrollContainer/VBoxContainer/PetSettings"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="Preview" type="AspectRatioContainer" parent="ScrollContainer/VBoxContainer/PetSettings"]
layout_mode = 2

[node name="PreviewBG" type="ColorRect" parent="ScrollContainer/VBoxContainer/PetSettings/Preview"]
layout_mode = 2
color = Color(0.14065409, 0.16037622, 0.1072747, 1)

[node name="PreviewMain" type="MarginContainer" parent="ScrollContainer/VBoxContainer/PetSettings/Preview"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="View" type="SubViewportContainer" parent="ScrollContainer/VBoxContainer/PetSettings/Preview/PreviewMain"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="ScrollContainer/VBoxContainer/PetSettings/Preview/PreviewMain/View"]
handle_input_locally = false
size = Vector2i(180, 160)
render_target_update_mode = 4

[node name="MouseHitbox" type="TextureRect" parent="ScrollContainer/VBoxContainer/PetSettings/Preview/PreviewMain"]
layout_mode = 2
texture = SubResource("GradientTexture2D_djh8o")
stretch_mode = 3

[node name="PhysicsHitbox" type="TextureRect" parent="ScrollContainer/VBoxContainer/PetSettings/Preview/PreviewMain"]
layout_mode = 2
texture = SubResource("GradientTexture2D_7dxds")
stretch_mode = 3

[node name="MouseSettings" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PetSettings"]
layout_mode = 2
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ScrollContainer/VBoxContainer/PetSettings/MouseSettings"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/PetSettings/MouseSettings/AspectRatioContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
color = Color(0.83805156, 0.035381492, 0.20329064, 1)

[node name="View" type="Label" parent="ScrollContainer/VBoxContainer/PetSettings/MouseSettings"]
layout_mode = 2
text = " View Grabbable Hitbox:   "

[node name="CheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer/PetSettings/MouseSettings"]
layout_mode = 2
button_pressed = true

[node name="Radius" type="Label" parent="ScrollContainer/VBoxContainer/PetSettings/MouseSettings"]
layout_mode = 2
text = "    Grabbable Hitbox Radius:   "

[node name="InputRadius" type="SpinBox" parent="ScrollContainer/VBoxContainer/PetSettings/MouseSettings"]
layout_mode = 2
min_value = 10.0
max_value = 1000.0
step = 0.1
value = 10.0
custom_arrow_step = 10.0
select_all_on_focus = true

[node name="PhysicsSettings" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PetSettings"]
layout_mode = 2
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ScrollContainer/VBoxContainer/PetSettings/PhysicsSettings"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/PetSettings/PhysicsSettings/AspectRatioContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
color = Color(0, 0.4874822, 0.8201891, 1)

[node name="View" type="Label" parent="ScrollContainer/VBoxContainer/PetSettings/PhysicsSettings"]
layout_mode = 2
text = " View Physics Hitbox:   "

[node name="CheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer/PetSettings/PhysicsSettings"]
layout_mode = 2
button_pressed = true

[node name="Radius" type="Label" parent="ScrollContainer/VBoxContainer/PetSettings/PhysicsSettings"]
layout_mode = 2
text = "    Physics Hitbox Radius:   "

[node name="InputRadius" type="SpinBox" parent="ScrollContainer/VBoxContainer/PetSettings/PhysicsSettings"]
layout_mode = 2
min_value = 10.0
max_value = 1000.0
step = 0.1
value = 10.0
custom_arrow_step = 10.0
select_all_on_focus = true

[node name="OtherSettings" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PetSettings"]
layout_mode = 2
alignment = 1

[node name="Scale" type="Label" parent="ScrollContainer/VBoxContainer/PetSettings/OtherSettings"]
layout_mode = 2
text = "Scale: "

[node name="InputScale" type="SpinBox" parent="ScrollContainer/VBoxContainer/PetSettings/OtherSettings"]
layout_mode = 2
min_value = 0.1
step = 0.1
value = 1.0
update_on_text_changed = true
custom_arrow_step = 0.1
select_all_on_focus = true

[node name="Spacer" type="Control" parent="ScrollContainer/VBoxContainer/PetSettings"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="SpacerBar" type="ColorRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2.915)
layout_mode = 2
color = Color(0.8217887, 0.82178867, 0.82178867, 1)

[node name="Spacer" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Finish" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="ScrollContainer/VBoxContainer/Finish"]
layout_mode = 2
text = "Save and Exit"

[node name="Spacer" type="Control" parent="ScrollContainer/VBoxContainer/Finish"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Exit" type="Button" parent="ScrollContainer/VBoxContainer/Finish"]
layout_mode = 2
text = "Exit Without Saving"

[connection signal="toggled" from="ScrollContainer/VBoxContainer/PetSettings/MouseSettings/CheckButton" to="." method="OnMouseHitboxVisibilityToggled"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/PetSettings/MouseSettings/InputRadius" to="." method="OnMouseHitboxRadiusChanged"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/PetSettings/PhysicsSettings/CheckButton" to="." method="OnPhysicsHitboxVisibilityToggled"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/PetSettings/PhysicsSettings/InputRadius" to="." method="OnPhysicsHitboxRadiusChanged"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/PetSettings/OtherSettings/InputScale" to="." method="OnScaleChanged"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Finish/Save" to="." method="OnSavePressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Finish/Exit" to="." method="OnExitPressed"]
