[gd_scene load_steps=3 format=3 uid="uid://d0jny2obrh31e"]

[ext_resource type="Script" uid="uid://bntsq7sjkjuce" path="res://src/PetSelectionContainer.cs" id="1_fjb7i"]
[ext_resource type="Texture2D" uid="uid://c3r6sihl0pm2m" path="res://icon.png" id="2_ojuyx"]

[node name="PetSelectionContainer" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
script = ExtResource("1_fjb7i")

[node name="LoadPet" type="Button" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
text = "LOAD"
expand_icon = true

[node name="Icon" type="TextureRect" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("2_ojuyx")
stretch_mode = 5

[node name="Name" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = " Pet"

[node name="AcceptDialog" type="AcceptDialog" parent="Name"]
oversampling_override = 1.0
title = "Change Name?"
initial_position = 1
size = Vector2i(200, 100)
dialog_autowrap = true

[node name="Error" type="AcceptDialog" parent="Name"]
oversampling_override = 1.0
title = "Error!"
initial_position = 1
size = Vector2i(200, 100)

[node name="Delete" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "TRASH"

[node name="AcceptDialog" type="AcceptDialog" parent="Delete"]
oversampling_override = 1.0
title = "Delete Pet?"
initial_position = 1
size = Vector2i(200, 100)
ok_button_text = "Confirm"

[node name="Move" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MoveUp" type="Button" parent="Move"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Up
"

[node name="MoveDown" type="Button" parent="Move"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Down
"

[connection signal="pressed" from="LoadPet" to="." method="OnLoadButtonPressed"]
[connection signal="focus_exited" from="Name" to="." method="OnTextUnfocused"]
[connection signal="text_submitted" from="Name" to="." method="OnTextSubmitted"]
[connection signal="canceled" from="Name/AcceptDialog" to="." method="OnTextCanceled"]
[connection signal="confirmed" from="Name/AcceptDialog" to="." method="OnTextConfirmed"]
[connection signal="pressed" from="Delete" to="." method="OnDeletePressed"]
[connection signal="confirmed" from="Delete/AcceptDialog" to="." method="OnDeleteConfirmed"]
