[gd_scene load_steps=6 format=3 uid="uid://b0ou0avjt8yb2"]

[ext_resource type="Script" uid="uid://c866d66ccql6r" path="res://Windows Pet/WindowsPet.cs" id="1_byab0"]
[ext_resource type="Script" uid="uid://b74xvdmolgr2b" path="res://Dynamic Sprite Loading/PokeSprite.cs" id="2_0pomq"]
[ext_resource type="Script" uid="uid://cyy0jkk1guqfr" path="res://Windows Pet/ThrowableBehavior.cs" id="3_t4ct6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t4ct6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgjgl"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_byab0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t4ct6")
script = ExtResource("2_0pomq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lgjgl")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0

[node name="SpawnFloatTime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="ThrowableBehavior" type="Node2D" parent="."]
script = ExtResource("3_t4ct6")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="OnAnimationLoopEnd"]
[connection signal="timeout" from="Timer" to="." method="RandomizeState"]
[connection signal="timeout" from="SpawnFloatTime" to="." method="FinishSpawnAnim"]
