[gd_scene load_steps=122 format=3 uid="uid://w744qvncxds1"]

[ext_resource type="Texture2D" uid="uid://bq7i1x3do63wv" path="res://sprite/Idle-Anim.png" id="1_34gfr"]
[ext_resource type="Script" uid="uid://btlb2yew06su3" path="res://Pet.cs" id="1_xibd0"]
[ext_resource type="Texture2D" uid="uid://cm1jgk73vs8oy" path="res://sprite/Hop-Anim.png" id="2_5bqq7"]
[ext_resource type="Texture2D" uid="uid://s2gh55xks57b" path="res://sprite/Sleep-Anim.png" id="3_j8hq5"]
[ext_resource type="Texture2D" uid="uid://bdjsqmkx4xqs1" path="res://sprite/Walk-Anim.png" id="4_5bqq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awnet"]
atlas = ExtResource("2_5bqq7")
region = Rect2(0, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wdx"]
atlas = ExtResource("2_5bqq7")
region = Rect2(32, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckgm"]
atlas = ExtResource("2_5bqq7")
region = Rect2(64, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5ql"]
atlas = ExtResource("2_5bqq7")
region = Rect2(96, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t54o"]
atlas = ExtResource("2_5bqq7")
region = Rect2(128, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxurb"]
atlas = ExtResource("2_5bqq7")
region = Rect2(160, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1pwk"]
atlas = ExtResource("2_5bqq7")
region = Rect2(192, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2pvf"]
atlas = ExtResource("2_5bqq7")
region = Rect2(224, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2ro"]
atlas = ExtResource("2_5bqq7")
region = Rect2(256, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qk22"]
atlas = ExtResource("2_5bqq7")
region = Rect2(288, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcgqq"]
atlas = ExtResource("2_5bqq7")
region = Rect2(0, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpm4i"]
atlas = ExtResource("2_5bqq7")
region = Rect2(32, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynvmf"]
atlas = ExtResource("2_5bqq7")
region = Rect2(64, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jm6b"]
atlas = ExtResource("2_5bqq7")
region = Rect2(96, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64k4"]
atlas = ExtResource("2_5bqq7")
region = Rect2(128, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2skx"]
atlas = ExtResource("2_5bqq7")
region = Rect2(160, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7uf5"]
atlas = ExtResource("2_5bqq7")
region = Rect2(192, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3pxs"]
atlas = ExtResource("2_5bqq7")
region = Rect2(224, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_besgu"]
atlas = ExtResource("2_5bqq7")
region = Rect2(256, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbnm"]
atlas = ExtResource("2_5bqq7")
region = Rect2(288, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thlj6"]
atlas = ExtResource("2_5bqq7")
region = Rect2(0, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvew"]
atlas = ExtResource("2_5bqq7")
region = Rect2(32, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e67j"]
atlas = ExtResource("2_5bqq7")
region = Rect2(64, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mubt1"]
atlas = ExtResource("2_5bqq7")
region = Rect2(96, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_evs2w"]
atlas = ExtResource("2_5bqq7")
region = Rect2(128, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug623"]
atlas = ExtResource("2_5bqq7")
region = Rect2(160, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cumx"]
atlas = ExtResource("2_5bqq7")
region = Rect2(192, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxib7"]
atlas = ExtResource("2_5bqq7")
region = Rect2(224, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1it0"]
atlas = ExtResource("2_5bqq7")
region = Rect2(256, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvife"]
atlas = ExtResource("2_5bqq7")
region = Rect2(288, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhrcn"]
atlas = ExtResource("2_5bqq7")
region = Rect2(0, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbutx"]
atlas = ExtResource("2_5bqq7")
region = Rect2(32, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_80oak"]
atlas = ExtResource("2_5bqq7")
region = Rect2(64, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpcum"]
atlas = ExtResource("2_5bqq7")
region = Rect2(96, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3cg"]
atlas = ExtResource("2_5bqq7")
region = Rect2(128, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_01l5c"]
atlas = ExtResource("2_5bqq7")
region = Rect2(160, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_psker"]
atlas = ExtResource("2_5bqq7")
region = Rect2(192, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j2yl"]
atlas = ExtResource("2_5bqq7")
region = Rect2(224, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkinl"]
atlas = ExtResource("2_5bqq7")
region = Rect2(256, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdqe3"]
atlas = ExtResource("2_5bqq7")
region = Rect2(288, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguoj"]
atlas = ExtResource("2_5bqq7")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y360h"]
atlas = ExtResource("2_5bqq7")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy5m2"]
atlas = ExtResource("2_5bqq7")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7d3t"]
atlas = ExtResource("2_5bqq7")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvs3y"]
atlas = ExtResource("2_5bqq7")
region = Rect2(128, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcwah"]
atlas = ExtResource("2_5bqq7")
region = Rect2(160, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8y4k"]
atlas = ExtResource("2_5bqq7")
region = Rect2(192, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxy4o"]
atlas = ExtResource("2_5bqq7")
region = Rect2(224, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fcp"]
atlas = ExtResource("2_5bqq7")
region = Rect2(256, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ji8"]
atlas = ExtResource("2_5bqq7")
region = Rect2(288, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmn7"]
atlas = ExtResource("2_5bqq7")
region = Rect2(0, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p68gj"]
atlas = ExtResource("2_5bqq7")
region = Rect2(32, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12u3"]
atlas = ExtResource("2_5bqq7")
region = Rect2(64, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5t2c"]
atlas = ExtResource("2_5bqq7")
region = Rect2(96, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr87v"]
atlas = ExtResource("2_5bqq7")
region = Rect2(128, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrapc"]
atlas = ExtResource("2_5bqq7")
region = Rect2(160, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4os"]
atlas = ExtResource("2_5bqq7")
region = Rect2(192, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfw4"]
atlas = ExtResource("2_5bqq7")
region = Rect2(224, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkove"]
atlas = ExtResource("2_5bqq7")
region = Rect2(256, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhj47"]
atlas = ExtResource("2_5bqq7")
region = Rect2(288, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tu78"]
atlas = ExtResource("2_5bqq7")
region = Rect2(0, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rar3"]
atlas = ExtResource("2_5bqq7")
region = Rect2(32, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3bk"]
atlas = ExtResource("2_5bqq7")
region = Rect2(64, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7vif"]
atlas = ExtResource("2_5bqq7")
region = Rect2(96, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngiw"]
atlas = ExtResource("2_5bqq7")
region = Rect2(128, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcmjh"]
atlas = ExtResource("2_5bqq7")
region = Rect2(160, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_frloo"]
atlas = ExtResource("2_5bqq7")
region = Rect2(192, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bivh"]
atlas = ExtResource("2_5bqq7")
region = Rect2(224, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skxd"]
atlas = ExtResource("2_5bqq7")
region = Rect2(256, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_70qy1"]
atlas = ExtResource("2_5bqq7")
region = Rect2(288, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyuj7"]
atlas = ExtResource("2_5bqq7")
region = Rect2(0, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fls7"]
atlas = ExtResource("2_5bqq7")
region = Rect2(32, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rofq"]
atlas = ExtResource("2_5bqq7")
region = Rect2(64, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wns05"]
atlas = ExtResource("2_5bqq7")
region = Rect2(96, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8g6"]
atlas = ExtResource("2_5bqq7")
region = Rect2(128, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1k5"]
atlas = ExtResource("2_5bqq7")
region = Rect2(160, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wioly"]
atlas = ExtResource("2_5bqq7")
region = Rect2(192, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_voq64"]
atlas = ExtResource("2_5bqq7")
region = Rect2(224, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr18b"]
atlas = ExtResource("2_5bqq7")
region = Rect2(256, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_obbvk"]
atlas = ExtResource("2_5bqq7")
region = Rect2(288, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hq5"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqo4d"]
atlas = ExtResource("1_34gfr")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2du"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phljq"]
atlas = ExtResource("1_34gfr")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkavk"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11scu"]
atlas = ExtResource("1_34gfr")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ccft"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjb5"]
atlas = ExtResource("1_34gfr")
region = Rect2(32, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibd0"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqq7"]
atlas = ExtResource("1_34gfr")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1av8"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djl34"]
atlas = ExtResource("1_34gfr")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xypoy"]
atlas = ExtResource("1_34gfr")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nba3"]
atlas = ExtResource("1_34gfr")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bf13"]
atlas = ExtResource("1_34gfr")
region = Rect2(32, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjut6"]
atlas = ExtResource("1_34gfr")
region = Rect2(64, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qae7j"]
atlas = ExtResource("3_j8hq5")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvuc8"]
atlas = ExtResource("3_j8hq5")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyv1x"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc07o"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tna0l"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjikg"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xry"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vre5q"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wk0x"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mqnn"]
atlas = ExtResource("1_34gfr")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5jns"]
atlas = ExtResource("4_5bqq7")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32yi"]
atlas = ExtResource("4_5bqq7")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1xf"]
atlas = ExtResource("4_5bqq7")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_621w0"]
atlas = ExtResource("4_5bqq7")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrkd0"]
atlas = ExtResource("4_5bqq7")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7tcy"]
atlas = ExtResource("4_5bqq7")
region = Rect2(32, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gda0o"]
atlas = ExtResource("4_5bqq7")
region = Rect2(64, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slpjv"]
atlas = ExtResource("4_5bqq7")
region = Rect2(96, 288, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qae7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awnet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o5ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxurb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1pwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2pvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qk22")
}],
"loop": true,
"name": &"HopE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcgqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpm4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynvmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jm6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2skx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7uf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3pxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_besgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbnm")
}],
"loop": true,
"name": &"HopN",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thlj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e67j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mubt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evs2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cumx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1it0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvife")
}],
"loop": true,
"name": &"HopNE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhrcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbutx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80oak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpcum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01l5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j2yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdqe3")
}],
"loop": true,
"name": &"HopNW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y360h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy5m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7d3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvs3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcwah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8y4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxy4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13fcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ji8")
}],
"loop": true,
"name": &"HopS",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p68gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5t2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njfw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhj47")
}],
"loop": true,
"name": &"HopSE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tu78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7vif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcmjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frloo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bivh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70qy1")
}],
"loop": true,
"name": &"HopSW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyuj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fls7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wns05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d1k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wioly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voq64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr18b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obbvk")
}],
"loop": true,
"name": &"HopW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqo4d")
}],
"loop": true,
"name": &"IdleE",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phljq")
}],
"loop": true,
"name": &"IdleN",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkavk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11scu")
}],
"loop": true,
"name": &"IdleNE",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ccft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjb5")
}],
"loop": true,
"name": &"IdleNW",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqq7")
}],
"loop": true,
"name": &"IdleS",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1av8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djl34")
}],
"loop": true,
"name": &"IdleSE",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xypoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nba3")
}],
"loop": true,
"name": &"IdleSW",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjut6")
}],
"loop": true,
"name": &"IdleW",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qae7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvuc8")
}],
"loop": true,
"name": &"Sleep",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyv1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tna0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjikg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vre5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wk0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mqnn")
}],
"loop": true,
"name": &"Spin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5jns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_621w0")
}],
"loop": true,
"name": &"WalkE",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7tcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gda0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slpjv")
}],
"loop": true,
"name": &"WalkW",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvuc8"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_xibd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qae7j")
animation = &"IdleE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvuc8")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="OnAnimationLoopEnd"]
[connection signal="timeout" from="Timer" to="." method="RandomizeState"]
