[gd_scene load_steps=4 format=3 uid="uid://cay5rd4q33bgj"]

[ext_resource type="Script" uid="uid://mt865plt34y7" path="res://scene.gd" id="1_m7jmp"]
[ext_resource type="PackedScene" uid="uid://w744qvncxds1" path="res://Linux Pet (Default)/pet.tscn" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://dkdpfy710g7lm" path="res://border.gd" id="2_nxogm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m7jmp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
script = ExtResource("2_nxogm")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ulcgi")]
visible = false
position = Vector2(500, 300)
