[gd_scene load_steps=4 format=3 uid="uid://dfpbk3bpfxb1g"]

[ext_resource type="PackedScene" uid="uid://dl6llrue821cj" path="res://scenes/pet.tscn" id="1_tem8l"]
[ext_resource type="Script" uid="uid://cf4muit5btoy3" path="res://src/Linux/LinuxPet.cs" id="2_hdblt"]
[ext_resource type="Script" uid="uid://s8pv80oembrf" path="res://src/Linux/LinuxThrowableBehavior.cs" id="2_tem8l"]

[node name="Pet" instance=ExtResource("1_tem8l")]
script = ExtResource("2_hdblt")

[node name="ThrowableBehavior" type="Node2D" parent="." index="3"]
script = ExtResource("2_tem8l")

[node name="Polygon2D" type="Polygon2D" parent="ThrowableBehavior" index="0"]
visible = false
color = Color(1, 1, 1, 0.41568628)
offset = Vector2(0, -20)
polygon = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)
